<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <Authors>Javier Lasterra</Authors>
    <Company>igorscode</Company>
    <Description>Data access interface based on repository pattern.
( It only contains the interfaces of the repository. )</Description>
    <PackageTags>Repository pattern interface</PackageTags>
  </PropertyGroup>

</Project>
