<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net451</TargetFrameworks>
    <Authors>Javier Lasterra</Authors>
    <Company>igorscode</Company>
    <Description>Data access interface based on repository pattern.
( It only contains the interfaces of the repository. )</Description>
  </PropertyGroup>

</Project>
