# igor.repository

./: LICENSE  igorReposiroty.sln  igorRepository.sln
src/: igor.sln
src/igor.repository/: IRepository.cs
src/igor.repository.sqlserver/: Class1.cs  SqlServerRepository.cs  SqlServerRepositoryFactory.cs  igor.repository.sqlserver.csproj
src/igor.repository.sqlserver/db/: DbField.cs
src/igor.repository.sqlserver/helpers/: SqlHelper.cs  TypeHelper.cs
src/igor.repository.sqlserver/linq/: ExpressionTranslator.cs  FieldValueSerializerHelper.cs  PartialEvaluator.cs
src/repository/igor.repository/: IAsyncRepository.cs  IAsyncRepositoryFactory.cs  IRepository.cs  IRepositoryFactory.cs  igor.repository.csproj
src/repositoryImpl/mongo/igor.asyncrepository.mongo/: MongoAsyncRepository.cs  MongoAsyncRepositoryFactory.cs
src/repositoryImpl/mongo/igor.repository.mongo.async/: MongoAsyncRepository.cs  MongoAsyncRepositoryFactory.cs  igor.repository.mongo.async.csproj
src/repositoryImpl/sqlserver/igor.repository.sqlserver/: SqlServerRepository.cs  SqlServerRepositoryFactory.cs  igor.repository.sqlserver.csproj
src/repositoryImpl/sqlserver/igor.repository.sqlserver/db/: DbCollection.cs  DbContext.cs  EntityField.cs
test/integration/mongo/igor.asyncrepository.mongo.integrationTest/: CollectionTest.cs  igor.asyncrepository.mongo.integrationTest.csproj
test/integration/mongo/igor.repository.mongo.async.integrationTest/: CollectionTest.cs  igor.repository.mongo.async.integrationTest.csproj
test/integration/sqlserver/igor.repository.sqlserver.integrationTest/: CollectionTest.cs  igor.repository.sqlserver.integrationTest.csproj
